<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main p span {
            text-transform: lowercase;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">Color Flipper</div>
        <div class="color-code">
            <p><a href="index.html">Simple</a></p>
            <p><a href="hex.html">Hex</a></p>
            <p><a href="rgb.html">RGB</a></p>
        </div>
    </header>

    <main>
        <p>Background Color : <span id="color-name">rgb(0, 0, 0)</span></p>
        <button>CLICK ME</button>
    </main>

    <script src="rgb.js"></script>
</body>

</html>